*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    height: 100%;
    background: linear-gradient(254.62deg, #044AFF 18.13%, rgba(4, 240, 255, 0.6) 89.61%);
    display: flex;
    flex-direction: column;
    position: relative;
}

.header{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    gap: 15px;
    
}

.header div{
    margin-left: 30px;
    height: 60px;
    width: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.header div input{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    font-family: 'Rubik';
    font-size: 20px;
    font-weight: 500;
}

.header div input:focus,
input:focus-within{
    outline: none;
}

.header button{
    height: 60px;
    width: 100px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
}

.header .message{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
}

.main{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.main .container{
    height: 90%;
    width: 22%;
    background-color: white;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px 5px 10px 15px;
    overflow-x: hidden;
    overflow-y: hidden;
    /* position: relative; */
}

.main .container .section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 10px;
    padding-bottom: 15px;
    /* margin-right: 10px; */
    /* background-color: red; */
}

.main .container h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */
    color: #FFFFFF;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.articleTask{
    border-radius: 10px;
    min-height: 31.5%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 1s ease-in-out;
    opacity: 1;
    margin-right: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    position: relative;
}

.modalOculto{
    display: none;
}

.modalEdit{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;

    /* display: none; */
}

.articleTaskEdit{
    /* position: relative; */
    z-index: 10 ;
}

.divEditOptions{
    position: absolute;
    right: 0;
    bottom: -35px;
}

.divEditOptions button{
    all: unset;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    font-family: 'Rubik';
    transition: all .1s ease-in;
}

.divEditOptions button:hover{
    all: unset;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 1);
    background: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Rubik';
}

.section .articleTask .taskOptions{
    position: absolute;
    font-size: 18px;
    color: white;
    top: 15px;
    right: 15px;
    transition: all .05s ease;
    z-index: 2;
}

.section .articleTask .taskOptions:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);
}

.section .articleTask .divTaskOptions{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.80);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section .articleTask .divTaskOptions a{
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    font-family: 'Rubik';
    text-transform: uppercase;
    transition: all .2s ease-in-out;
}

.section .articleTask .divTaskOptions a:hover{
    padding: 5px 10px 5px 10px;
    color: black;
    background-color: white;
}

.section .articleTask .ocultodivTaskOptions{
    display: none;
}

.articleTask .tittleTask{
    height: 33%;
    background-color: #57B549;
    border-radius: 10px 10px 0px 0px;;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.articleTask .tittleTask input{
    font-family: 'Rubik';
    text-transform: capitalize;
    font-size: 20px;
    color: #fff;
    width: 80%;
    font-weight: 500; 
    border: none;
    text-align: center;
    border-radius: 5px;
}

.articleTask .descriptionTask{
    height: 66%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.elementActive{
    border-color: blue;
    box-shadow: 0 0 5px blue;
}

.textDescription:disabled{
    background-color: white;
}

.textDescription::-webkit-scrollbar {
    -webkit-appearance: none;
}

.textDescription::-webkit-scrollbar:vertical {
    width:6px;
}

.textDescription::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 

.textDescription::-webkit-scrollbar:horizontal {
    height: 10px;
}

.textDescription::-webkit-scrollbar-thumb {
    background-color: #919191;
    border-radius: 20px;
    /* border-right: 2px solid white; */
}

.textDescription::-webkit-scrollbar-track {
    border-radius: 10px;  
}

.articleTask .descriptionTask .textDescription{
    border-style: none;
    cursor:text;
    font-family: 'Rubik';
    font-size: 20px;
    width: 90%;
    height: 90%;
    padding-top: 10%;
    border-radius: 5px;
    /* height: auto; */
    /* max-height: 90%; */
    resize: none;
    text-align: center;
}

.inputDescription:focus,
.inputDescription:focus-within{
    border: none;
    outline: none;
}

.textDescription:focus,
.textDescription:focus-within{
    border: none;
    outline: none;
}


.hovered{
    background: #f4f4f4;
    border-style: dashed;
}

.invisible{
    /* transition: all 5s ease; */
    display: none;
}

.section::-webkit-scrollbar {
    -webkit-appearance: none;
}

.section::-webkit-scrollbar:vertical {
    width:6px;
}

.section::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 

.section::-webkit-scrollbar:horizontal {
    height: 10px;
}

.section::-webkit-scrollbar-thumb {
    background-color: #919191;
    border-radius: 20px;
    /* border-right: 2px solid white; */
}

.section::-webkit-scrollbar-track {
    border-radius: 10px;  
}



@media (max-width: 391px) {
    .main{
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0px 10px 0px 10px;
    }

    .main .container{
        width: 100%;
        
        padding-bottom: 20px;
    }

    .main .container .section{
        min-height: 200px;
        max-height: 200px;
        overflow-y: auto;
    }

    .header div{
        /* width: 100%; */
    }

    .articleTask{
        min-height: 200px;
        /* min-height: 600px; */
    }

    body{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 20px 0 20px 0;
        height: auto;
    }
}

@media (min-width: 391px) and (max-width: 768px) {
    .main{
        display: grid;
        /* background-color: red; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px; /* Espacio entre las celdas de la cuadr√≠cula */
        padding: 0px 10px 0px 10px;
    }

    .main .container{
        width: auto;
    }

    .main .container .section{
        height: auto;
    }

    .articleTask{
        min-height: 200px;
        /* background-color: red; */
    }

    .header div{
        width: 80%;
    }

}


@media (min-width: 769px) {
    
}